{
  "name": "devoir-angular-demo",
  "version": "1.0.0",
  "description": "Une fois votre devoir terminer, envoyer le moi par mail à l'adresse : ange.picard@pm.me.",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/monsieurman/devoir-angular.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/monsieurman/devoir-angular/issues"
  },
  "homepage": "https://gitlab.com/monsieurman/devoir-angular#readme",
  "dependencies": {
    "adm-zip": "^0.5.5",
    "jszip": "^3.7.0",
    "rimraf": "^3.0.2"
  }
}
